.card-control {
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  background: #fff;
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.1411764706), 0 1px 5px 0 rgba(0, 0, 0, 0.1215686275);
}

.item-list {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 1fr;

  @apply md:grid-cols-2 2xl:grid-cols-3;
  @media screen and (min-width: 1600px) {
    @apply grid-cols-4;
  }
}
// @media screen and (min-width: 1600px) {
//   .item-list {
    
//   }
// }
